# 3.1

./: README.md
ARProject/app/: build.gradle
ARProject/app/sampledata/: drawer.mtl  drawer.sfa  eb_lamp_01.sfa  oben sandalye.sfa  wooden stool.sfa
ARProject/app/src/main/: AndroidManifest.xml
ARProject/app/src/main/assets/: drawer.sfb  eb_lamp_01.sfb  oben sandalye.sfb  wooden stool.sfb
ARProject/app/src/main/java/com/example/arproject/: MainActivity.kt  MainAdapter.kt
ARProject/app/src/main/res/layout/: activity_main.xml  popup_layout.xml  recycler_layour.xml
ARProject/app/src/main/res/menu/: menu_main.xml
ARProject/gradle/wrapper/: gradle-wrapper.properties
ARbasic1/app/: build.gradle
ARbasic1/app/sampledata/: lava4.mtl  lava4.sfa  table.sfa
ARbasic1/gradle/wrapper/: gradle-wrapper.properties
AudioRecorder/app/: build.gradle
AudioRecorder/gradle/wrapper/: gradle-wrapper.properties
Camera/app/: build.gradle
Camera/gradle/wrapper/: gradle-wrapper.properties
Emoji/app/: build.gradle
Emoji/gradle/wrapper/: gradle-wrapper.properties
ExternalStorageApp/: settings.gradle
ExternalStorageApp/app/: build.gradle
ExternalStorageApp/gradle/wrapper/: gradle-wrapper.properties
ImageTracking/: settings.gradle
ImageTracking/app/: build.gradle
ImageTracking/app/sampledata/: broomstick.mtl  broomstick.sfa  table.sfa
ImageTracking/gradle/wrapper/: gradle-wrapper.properties
KotlinAdapter/app/: build.gradle
Lab6/app/: build.gradle
Lab6/gradle/wrapper/: gradle-wrapper.properties
MapApp/app/: build.gradle
MapApp/gradle/wrapper/: gradle-wrapper.properties
MapsAps/: settings.gradle
MapsAps/app/: build.gradle
MapsAps/gradle/wrapper/: gradle-wrapper.properties
NetworkApp/app/: build.gradle
NetworkApp/gradle/wrapper/: gradle-wrapper.properties
android studio/Lab1/app/: build.gradle
android studio/app/: build.gradle
campusLab/: settings.gradle
campusLab/app/: build.gradle
lab1/app/: build.gradle
presidentApp/: settings.gradle
presidentApp/app/: build.gradle
sensorLab/: settings.gradle
sensorLab/app/: build.gradle
(+95 files in other folders)
